# This file contains the default configuration used by the ameba program.

# Each line contains a single arg-val pair expected by the program.
# To see the supported arguments, use program's help command.

--log-dir /var/log/ameba
--log-size 104857600
--log-count 100
