# Each line contains a single arg-val pair expected by the ameba program.
# To see the supported arguments see, use ameba as 'ameba --help'

--log-dir /var/log/ameba
--log-size 104857600
--log-count 100
