# This file contains the default configuration used by the control program.

# Each line contains a single arg-val pair expected by the program.
# To see the supported arguments, use program's help command.

--global-mode ignore
--uid-mode ignore
# Empty uid list
# --uid-list
--clear-uid-list
--pid-mode ignore
# Empty pid list
# --pid-list
--clear-pid-list
--ppid-mode ignore
# Empty ppid list
# --ppid-list
--clear-ppid-list
--netio-mode ignore
