# This file contains the default configuration used by the read program.

# Each line contains a single arg-val pair expected by the program.
# To see the supported arguments, use program's help command.
